"coses", diu ell.
i ell diu que els seus cabells
són un mar.
i ell diu que no troba sempre
allò que busca; que el calaix
és un passadís molt llarg,
i ell amb prou feines
n'albira la fosca del final.
i ell diu que les portes són obertes;
que cal ser un riu, implacable,
que busca.
i ell diu que se sent com el sol
quan ateny les muntanyes:
una mena de ser i quasi no ser,
potser més: deixar de ser.
i ell diu que al final
de la muntanya hi ha un retorn,
un altre camí: una vall.
i ell diu -no sap què dir-
que sí, que té raó.
i ell diu que és un sol,
no a les muntanyes, sinó al mar,
i que neix, neix.
i ell li respon que no ho entén,
que se sent, però, en la llum.
i ell li diu "en la fosca ho entendràs".
i ell hi accedeix, i li lliura
sa fosca, perquè hi entri,
delicadament, implacable.
i ell diu que els seus cabells,
que les seves mans, la seva pell.
i ell diu poca cosa més.
i ell fa la resta. i ell també.
devastació 

fer d'un mateix, 

seguir els moviments del cos, 

veure i reaccionar, 

tocar, maldar, 

la vida rasa 

és ja massa per a un sol home. 
el terra i el cel 

dibuixa dues línies horitzontals, paral·leles. 

comença per la de sota. 

deixa-hi, a l'entremig, 

prou espai per respirar, per morir-hi. 

desvesteix l'ull. 

arrisca't a no dir-hi la teva.
als fills meus dels altres 

una acció política. 

un paisatge, text. 

no tu, ni jo tampoc. 

present enfront d'universal. 

les respostes i les preguntes, 

el silenci i l'estrèpit constant. 

la poesia és, de cada nova naixença, 

totes i cadascuna; món. 

esgrafiar, resseguir. corregir. 
cendres 

acció. 

un dia ens amagarem en la pols,  

en el tou d'un gra de sorra, 

i un altre, encimbellats, 

esguardarem les planes i els brots. 

som brancam per fer foc: 

recrement, final o principi. 
teatre 

s'obre el teló  

i el tramoista fa aparèixer 

un tros de terra inerta 

i el director fa entrar 

persones que diuen ser uns altres 

i tothom s'ho mira 

amb ulls oberts i cor distant 

i quan tot acaba 

ningú s'amoina per la mort: 

demà ho faran ressuscitar com si res. 

vacances morals, en diuen. 
mudances 

canviar de casa, abandonar 

trossos de sentit en una 

arquitectura, desendreçar 

l'ara, fer de l'instant  

memòria, fer un tall precís 

entre el desig i 

l'abast, pensar la mà, 

no desplegar-la sobre el cos 

altre, desterrar uns 

fonaments, ofegar una 

llum, altre enllà de la nosa.  

cloure, i de nou
atles cartogràfic 

escolto les raons dels homes, 

dels seus paisos,  

dels seus llençols, dels rapinyaires. 

tot em sona plausible. 

acomodo les idees sobre el cap 

i em disposo a continuar suant.  

provar d'entendre 

no pressuposa 

voler provar d'explicar-ho.
primera història d'un dia 

una x: una casa. 

una línia horitzontal: l'era. 

un palet perpendicular: un home. 

entra a la casa. 

un cercle: el sol.  

el blanc del paper: vent, aire, dia. 

es colga. i li és concedida la foscor.
passat el vers  

davallen el crist ensangonat de la creu, 

abaixen el volum de les ràdios i del dia,  

paren màquines, desfan l'aspa, 

aturen els automòbils, els camins,  

els semàfors defalleixen, 

deixen que la pols ho amortalli tot, 

les mans i els claus a les butxaques, 

les portes descansen entreobertes, 

encalmen la circulació: 

en el badall que deixen, 

poso en dubte l'horitzó 

i nego l'acció ara.
línia de punts 

fora dels límits d'aquest poema 

hi ha un paisatge 

que l'autor pot imaginar 

però que ningú no pot afirmar 

que és real. a l'interior, però, 

on l'autor pot afirmar,  

l'escriptura es fa, és fum; 

i tot el que li és diferent 

-sí que és real- pesa. 
carrer major 

en desmuntar la fira, 

al poble hi van quedar les cases 

i la línia de l'horitzó. 

van anar a dormir. 

s'entretindrien  

deixant passar el vent 

tot a través de les cases; 

escrivint.
composició amb paisatge 

si us plau, no deixeu 

banderes, escuts ni himnes 

a l'abast de la mainada. 

un fil de vent tramunta 

al meu encontre. obro els ulls. 

l'estiu ja ha arrelat.
fontano 

entra el pastor. 

es presenta, toca la flauta. 

més tard respon: 

"que l'amor hagi de ser  

també humà 

limita, i molt, les possibilitats 

que sigui pur. 

però que sigui humà 

permet que pugui 

ser feliç." 

esguarda al seu voltant; 

tot es fa viu, caduc. 

jeu a l'ombra d'un arbre. 

toca la flauta. 

s'apaguen els llums. fi. 

mentrestant, els altres actors s'aprenen el paper. 

sota cada vestit hi ha un grapat de terra incòlume.
drecera 

escolto fins al cansament. 

observo fins a l'extenuació. 

però continuo pescant només al meu cap. 

passo una hora assegut en una cadira. 

passo una hora dempeus. 

m'alegro, amb aquesta olor, 

de no arribar a conclusions gaire convincents. 

si la realitat existís, 

la pesca seria una activitat impossible. 
la vida en un congelador 

guillem de cabestany va saber 

que havien estotjat el seu cor 

en la més estricta fredor. 

va continuar vivint de lloguer, 

llevant-se cada dia a la mateixa hora. 
ventall, tardor 

en lloc de l'acció, un jardí. 

en lloc de naixement, un mort més. 

en lloc d'on véns, d'aturada estant.
d'on vénen les muntanyes? 

hem anat enterrant 

els morts camí del cel. 

els cossos, que sobre la terra 

consumien cada dia aire i aigua, 

descansen ara on abans  

hi havia terra, pedres i pols, 

que s'amunteguen al damunt, 

guanyant terreny a l'aire. 

els vius no deixem de colgar la vida,  

per fer més curt el camí cap al cel. 
democràcia (obra en tres actes) 

un vot entre les mans. 

avui. 

cada dia. 

dia sí i dia no. 

d'avui en vuit. 

algun dia. 

demà, demà. 

un full en blanc i un llapis sense punta entre les mans
bòbila 

alguns actes revolucionaris a l'abast de totes les butxaques: 

esmorteir el dring de la novetat, 

mirar-se el llombrígol i reconèixer-hi, pels pèls, la primera línia d'una història, 

embrutar menys i netejar menys, 

fer un poema i oblidar-lo,  

no canviar gaire sovint d'horitzó, 

fer un silenci tal. 

m'agrada passar-me hores al taller 

fent maons i apilant-los. 

i continuem bevent llet i cavant, 

diligents, enderiats. 
bingo 

en arribar a aquest poema, 

un lector decidirà 

que ja n'hi ha prou 

i que cal passar a l'acció. 

la resta d'homes passarem pàgina
impaciència 

passa un tren. i passa. 

l'acció del poema 

s'allarga uns minuts. 

has entrat abans d'hora: 

el tren encara passa. 

què és el que et vull dir?
acabarem abans 

la taquillera i l'acomodador 

discuteixen sobre l'amor 

al fons de l'escenari. 

l'encarregat de manteniment 

anuncia per megafonia 

que ja no queda llum ni aire. 

l'autor i el director comenten 

aspectes conceptuals de l'obra 

a l'entrada del bany. 

parlen llengües que no entenc 

i em plau de concentrar-me 

en l'arquitectura de la sala.
gravitació 

pensa en la fusta. 

observa-la, passa-hi el dit. 

no hi donis forma. 

deixa-la caure. 

als marges, les estelles assenyalen 

que les lleis de l'univers són moltes i contradictòries: 

la ferida inevitable de tot gran ordit. 

pensa en la fusta. 
regal 

un poema pot contenir  

el sentit total del món. 

aquest poema conté 

un dibuix fugaç 

creat per uns núvols. 

la capsa és vermella, 

el títol n'és el llaç. 

obro mans i ulls. 

abandono el text. 
la nevera, endreç 

les exclamacions les deixo sobre la lleixa, 

a tocar de la finestra. 

els interrogants van sota el coixí. 

els punts, arrenglerats a terra. 

les comes, penjades, en lloc dels llums. 

el punt i coma és la meva cama torta. 

el parèntesi, la meva cama recta. 

les cometes les guardo a l'armari. 

parlo amb la cama torta.
acampada 

substituiu aquest poema 

per un paisatge; 

canvieu l'objecte  

de lectura. 

de nou: tanqueu el llibre. 
davant del taulell 

si no saps on posar-ho, 

posa-ho a la pell de l'altre. 

posseim el que donem; 

donem ordres, no posseim ni l'ordre.
prova de realitat 

pinto un cel i observo. 

dic "cel" i escolto. 

tanco els ulls i el cel m'encercla. 

pujo al cim d'una muntanya 

i provo d'eixugar-lo. 

plego el mur i me'l guardo a la butxaca. 

el cel, però, continua al seu lloc. 

com pots veure, 

encara t'espero. 
divisa 

el vent pentinarà el teu camí. 

camina, 

repeteix el moviment  

cíclicament. 

observa,  

amb constància, 

sempre a l'aguait. 

respira, 

tot sol, 

si hi penses. 
objectes trobats 

de cada cop més, 

vivim en noms 

coberts de molta roba 

i farcits amb poca carn
estudis sobre l'horitzó 

quantes glopades d'oxigen 

ha de consumir cada dia un ciutadà mitjà 

en condicions atmosfèriques normals 

per observar la terra? 
pont sobre dues aigües 

observo 

dos fulls en blanc 

grapats.
supermercats 

els homes van voler 

construir una torre 

per atènyer el cel, 

i la van anomenar alfabet. 

déu va voler 

crear el món 

per justificar el dolor, 

i va oblidar les paraules.
què hi ha rere les cortines? 

en despertar i alçar la vista, 

hi ha sempre una llengua blava; 

cotó fluix perquè res no es trenqui 

en el tragí per la cambra fosca.
capvespre 

van apagant els llums. 

quedem si fa no fa 

els mateixos que ahir. 

algun mort més, 

algun nounat. 

per què no s'alçuren 

les muntanyes contra el sol 

en lloc de deixar-se amanyagar 

i acceptar condescendents 

el seu engany de mort? 

tot farà temps fins a l'alba
observar el vol de la gàbia 

en escriure el poema anterior, 

m'he oblidat de consignar-hi 

el moment concret 

en què fou escrit. 

qui és aquell  

que trepitja ara  

l'horitzó? 

dibuixa una capsa de llumins. 

extreu-ne, a l'atzar, un nom.
faula 

algú havia donat 

nom a les coses, 

i els homes ens distrèiem 

velant les coses 

i donant-los foscor, 

mentre que la resta d'animals, 

sense dits per comptar, 

continuaven en la llum i els colors 

de les coses, sense reixes. 

nosaltres tot ho explicàvem.
estat 

han construit el paradís tan lluny,  

que no hi arriba ni el metro. 

han sufragat les obres 

amb l'impost sobre la renda. 

tenen en previsió una segona fase, 

tot i que la primera encara està per vendre. 

diuen que la llum no s'hi apaga mai, 

que el vi i el trankimazin 0,50 són de franc. 

creuen, uns altres, que la felicitat hi és reglada,

com ho és fora l'estatut dels treballadors. 

anuncien que l'esclavitud ha estat abolida, 

llevat de la de somiar d'anar al paradís. 

l'han construit tan lluny, 

que fins el marbre hi arriba massa vell.
prospecció 

tinc un esquelet clavat 

com un pinyol al cos. 

tinc uns òrgans que fan la seva feina 

sense que els ho hagi de manar. 

jo he après a escriure 

i a saber esperar respostes. 
festa

qui despenjarà el cel? 

qui aturarà el cicle de l'aigua 

i l'enclourà dins d'un bidó? 

qui escombrarà la terra? 

qui separarà la palla de la pols? 

qui amuntegarà, per separat 

-cada munt en un racó-, 

les roques, els vents i els esquelets? 

qui desconnectarà la força de la gravetat 

i l'atracció dels planetes? 

qui ho farà? després de què? 

qui cremarà la flama fins a l'extinció?
senderi 

continua tot recte 

i ja et trobaràs el trencall. 

pren-lo, segueix-lo. 

després d'un petit desert, 

veuràs que comencen  

a canviar els decorats. 

s'afanyen també  

a donar-te les regnes. 

sí, la senda era ben bé aquesta  